# AndroidE-Shop

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/Activity/: BaseActivity.java  CartActivity.java  CartActivity2.java  IntroActivity.java  MainActivity.java  NavigationActivitySingleDestination.java  OneActivity.java  ProductDetails.java  SettingsActivity.java  WishlistActivity.java  locationActivity.java  loginActivity.java  registrationActivity.java
app/src/main/java/com/example/store/Adapter/: CartListAdapter.java  CartListAdapter2.java  ProductAdapter.java  ProductCategoryAdapter.java
app/src/main/java/com/example/store/Domain/: CategoryDomain.java  LocationDomain.java
app/src/main/java/com/example/store/Helper/: ChangeNumberItemsListener.java  ManagementCart.java  TinyDB.java
app/src/main/java/com/example/store/models/: Order.java  ProductCategory.java  Products.java  UserModel.java
app/src/main/res/drawable/: grey_background.xml  oval_black.xml  product_like_1.xml  product_like_2.xml  products_bg.xml  products_bg_2.xml  white_bg.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart2.xml  activity_intro.xml  activity_location.xml  activity_location2.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_productdetails.xml  activity_registration.xml  activity_settings.xml  activity_wishlist.xml  cart_item_layout.xml  category_row_item.xml  nav_header_main.xml  products_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
