[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.1"
play-services-location = "21.0.1"
annotation = "1.6.0"
core = "1.12.0"
play-services-maps  = "18.1.0"
navigationCommon = "2.8.5"
mapsSecret = "2.0.1"
navigationUi = "2.8.5"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragment = "2.8.5"
roundedimageview = "2.3.0"
firebaseDatabase = "20.3.0"
firebaseAuth = "23.1.0"
firebaseAnalytics = "22.2.0"
firebaseBom = "33.8.0"
gson = "2.10.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
play-services-maps  = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
navigation-common = { group = "androidx.navigation", name = "navigation-common", version.ref = "navigationCommon" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
makeramen-roundedimageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedimageview" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" } # Use the latest version
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version = "21.0.0" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.15.1" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
map-secret = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecret"}

